<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="A_propos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="fixed">
        <header>
           <h1 class="logo">Tech-Mad</h1>
            <nav class="navbar">
                <ul>
                   <li><a href="van.html">Accueil</a></li>
                   <li><a href="produits.html">Produits</a></li>
                   <li><a href="A_propos.html">A propos_de_nous</a></li>
                   <li><a href="contact.html"><i class='bx bxs-user'></i></a></li>
                </ul>
            </nav>
        </header>
    </div>

   <h1>A A_propos de Nous</h1>
    <main>
       
        <section class="introduction">
            <h2>Qui sommes-nous ?</h2>
            <p>Bienvenue chez Mæd-Tech, votre destination incontournable pour tous les accessoires électroniques de
                qualité. Que vous cherchiez des ordinateurs, des téléphones, des écrans, des claviers, des AirPods 
                ou tout autre accessoire, nous avons ce qu'il vous faut.</p>
        </section>

        <section class="mission">
            <h2>Notre mission</h2>
            <p>Notre objectif est de fournir dees produits de haute qualité à des prix compétitifs. Nous croyons 
                que la technologiee doit être accessible à tous, tout en offrant une expérience client exceptionnelle.</p>
        </section>

        <section class="valeurs">
            <h2>Nos valeurs</h2>
            <ul>
                <li><strong>Qualité :</strong> Nous sélectionno,s soigneusement nos produits pour garantir leur durabilité et leur performance.</li>
                <li><strong>Innovation :</strong> Nous restons à jour avce les dernières tendances technologiques pour vous offrir le meilleur.</li>
                <li><strong>Durabilité :</strong> Nous  nous engageons à réduire notre impact environnemental en proposant des produits respetueux de l'environnement.</li>
            </ul>
        </section>

        <section class="contact">
            <h2>Contactez-nous</h2>
            <p>pour tote question ou demande d'information, n'hésitez pas à nous contacter à <a href="josephmadimba109@gmail.com">josephmadimba109@gmail.com</a></p>
        </section>
    </main>
